# plugin-manager

./: README.md  build-native.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
config/: Rest.http  cmd.txt  mongo.yml
src/main/java/wzjtech/: PluginManagerApplication.java
src/main/java/wzjtech/common/: ErrorCode.java  ExceptionHandler.java
src/main/java/wzjtech/common/config/: GlobalConfig.java  PluginManagerException.java  WebFluxConfig.java
src/main/java/wzjtech/controller/: PluginCatalogCtrl.java  PluginController.java  PluginGroupCtrl.java
src/main/java/wzjtech/document/: CatalogDocument.java  CatalogInfo.java  PluginDocument.java  PluginGroupDocument.java  PluginGroupInfo.java  PluginVersionDocument.java  User.java
src/main/java/wzjtech/document/converter/: EnablePluginReadConverter.java  EnablePluginWriteConverter.java
src/main/java/wzjtech/dto/: PluginDto.java
src/main/java/wzjtech/entity/: Plugin.java  PluginGroup.java  PluginGroupInfo.java  PluginVersion.java  User.java
src/main/java/wzjtech/repo/: CatalogRepo.java  PluginGroupRepo.java  UserRepo.java
src/main/java/wzjtech/service/: PluginGroupService.java  PluginService.java  TestService.java
src/main/resources/: application-mongo.yml  application.yml  logback-spring.xml
