plugins {
  id 'java'
  id 'org.springframework.boot' version '2.4.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: 'dependencies.gradle'

group = 'wzjtech'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
  mavenLocal() //firstly try to retrieve jars from local maven repository
  maven {
    //then try to retrieve jars from nexus
    url nexusPublicUrl
  }
  jcenter()
}

dependencies {
  implementation 'org.pf4j:pf4j:3.6.0'
  annotationProcessor(group: 'org.pf4j', name: 'pf4j', version: "3.6.0")

  implementation('org.pf4j:pf4j-spring:0.7.0') {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'commons-lang', module: 'commons-lang'
  }
  implementation 'org.pf4j:pf4j-update:2.3.0'

  compileOnly('org.projectlombok:lombok:1.18.10')
  annotationProcessor('org.projectlombok:lombok')

  implementation libs.'spring-boot-starter-webflux'
  implementation libs.'spring-boot-starter-data-mongodb-reactive'
//  implementation libs.'spring-boot-starter-data-jpa'
  implementation libs.'spring-boot-starter-cache'

  //explicitly specify the ehcach3 version, required
  implementation group: 'org.ehcache', name: 'ehcache', version: '3.9.0'
  implementation 'javax.cache:cache-api'
//  implementation 'com.zaxxer:HikariCP'
  implementation libs.'spring-boot-starter-aop'

  testImplementation libs.'spring-boot-starter-test'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo' //embedded mongodb for test
  testImplementation 'io.projectreactor:reactor-test'
}


test {
  useJUnitPlatform()
}