
## query all group info objects
GET http://localhost:8081/plugin-manager/plugin-groups
Accept: application/json

## get a specific group document
###
GET http://localhost:8081/plugin-manager/plugin-groups/{id}
Accept: application/json

## delete a specific group document
###
DELETE http://localhost:8081/plugin-manager/plugin-groups/{id}
Accept: application/json

## create a group document
###
POST http://localhost:8081/plugin-manager/plugin-groups
Content-Type: application/json

{
  "name": "group1",
  "description": "a test pluginDocument group"
}

###

## update a group document
###
PUT http://localhost:8081/plugin-manager/plugin-groups/6035fff854500438e9039618
Content-Type: application/json

{
  "id": "6035fff854500438e9039618",
  "name": "group1",
  "description": "updated group"
}

###

## delete all group documents
###
DELETE http://localhost:8081/plugin-manager/plugin-groups
Content-Type: application/json


