
## query all group info objects
GET http://localhost:8081/plugin-manager/plugin-groups
Accept: application/json

## get a specific group document
###
GET http://localhost:8081/plugin-manager/plugin-groups/6038ad1da67af33adf92675a
Accept: application/json

## delete a specific group document
###
DELETE http://localhost:8081/plugin-manager/plugin-groups/6038ad1da67af33adf92675a
Accept: application/json

## create a group document
###
POST http://localhost:8081/plugin-manager/plugin-groups
Content-Type: application/json

{
  "name": "group1",
  "description": "a test pluginDocument group"
}

###

## update a group document
###
PUT http://localhost:8081/plugin-manager/plugin-groups/6038ad1da67af33adf92675a
Content-Type: application/json

{
  "id": "6038ad1da67af33adf92675a",
  "name": "group1",
  "description": "updated group"
}

###

## delete all group documents
###
DELETE http://localhost:8081/plugin-manager/plugin-groups
Content-Type: application/json

###

## create a plugin
POST http://localhost:8081/plugin-manager/plugin-groups/6038ad1da67af33adf92675a/plugins
Content-Type: application/json

{
  "name": "plugin-1",
  "description": "plugin desc",
  "provider": "WZJ Tech",
  "projectUrl": "/localhost/plugin-1"
}

###

## update a plugin
PUT http://localhost:8081/plugin-manager/plugin-groups/6038ad1da67af33adf92675a/plugins/plugin-1
Content-Type: application/json

{
  "name": "plugin-2",
  "description": "plugin updated",
  "provider": "WZJ Tech updated",
  "projectUrl": "/localhost/plugin-2.1"
}

###

## delete a plugin
DELETE http://localhost:8081/plugin-manager/plugin-groups/6038ad1da67af33adf92675a/plugins/plugin-2
Content-Type: application/json

###

## create a plugin version
POST http://localhost:8081/plugin-manager/plugin-groups/6038ad1da67af33adf92675a/plugins/plugin-1/versions
Content-Type: application/json

{
  "version": "0.1.0",
  "date": "2019-08-14T12:17:47Z",
  "requires": null,
  "url": "/version-0.1.0",
  "sha512sum": null
}

###