
## query all group info objects
GET http://localhost:8081/plugin-manager/catalogs
Accept: application/json

## get a specific group document
###
GET http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7
Accept: application/json

## get a list of plugins
###
GET http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7/plugins
Accept: application/json

## delete a specific group document
###
DELETE http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7
Accept: application/json

## create a group document
###
POST http://localhost:8081/plugin-manager/catalogs
Content-Type: application/json

{
  "name": "group1",
  "description": "a test pluginDocument group4"
}

###

## update a group document
###
PUT http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7
Content-Type: application/json

{
  "id": "6065775dc8878b23d27384d7",
  "name": "group1",
  "description": "updated group"
}

###

## delete all group documents
###
DELETE http://localhost:8081/plugin-manager/catalogs
Content-Type: application/json

###

## create a plugin
POST http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7/plugins
Content-Type: application/json

{
  "name": "plugin-2",
  "enabled": true,
  "description": "plugin desc",
  "provider": "WZJ Tech",
  "projectUrl": "/localhost/plugin-1"
}

###

## fetch a plugin
GET http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7/plugins/plugin-1
Content-Type: application/json

###

## update a plugin
PUT http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7/plugins/plugin-1
Content-Type: application/json

{
  "name": "plugin-2",
  "description": "plugin updated",
  "provider": "WZJ Tech updated",
  "projectUrl": "/localhost/plugin-2.1"
}

###

## delete a plugin
DELETE http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7/plugins/plugin-2
Content-Type: application/json

###

## create a plugin version
POST http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7/plugins/plugin-1/versions
Content-Type: application/json

{
  "version": "1.1.4",
  "date": "2120-08-14T12:17:47Z",
  "requires": null,
  "url": "/version-1.1.0",
  "sha512sum": null
}

###

## delete a plugin version
DELETE http://localhost:8081/plugin-manager/catalogs/6065775dc8878b23d27384d7/plugins/plugin-1/versions/0.1.0
Content-Type: application/json


###